[tox]
envlist =
    py27, py33, style

[testenv]
deps =
    jinja2
    pyyaml
    six
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=1

[testenv:style]
basepython=python2
deps=
    jinja2
    pyyaml
    six
    pylint
    flake8
commands=
    flake8 --ignore=F401 tyrant
    pylint --rcfile=.pylintrc tyrant